8. NON-FUNCTIONAL REQUIREMENTS.............................................................................24
9. USER ACCESS .................................................................................................................24
2 - Restricted - OFFICIAL COPY - IS93502 - OOSDOMPF550001C1 - PDF Generated on 16-Jul-2024 6:16PM
--- PAGE 4 ---
OIPOC
METERING MANAGEMENT TOOL
FUNCTIONAL SPECIFICATION
IS93502 OOSDOMPF550001 C 1 PAGE4 of 26
10. USER INTERFACE............................................................................................................24
11. DATA REQUIREMENTS ...................................................................................................25
12. PERFORMANCE AND SCALABILITY..............................................................................25
13. DEPLOYMENT ..................................................................................................................25
14. TESTING............................................................................................................................26
15. APPENDIX .........................................................................................................................26
APPENDIX A OFFSHORE PROVING CERTIFICATE ...............................................................26
