6.2 CONFIGURATION MODULE.................................................................................7
6.3 MANAGING EQUIPMENT MODULE .....................................................................8
6.4 METROLOGICAL CONFIRMATION MODULE....................................................10
6.4.1 Planning Calibration ...............................................................................10
6.4.2 Executing Calibration..............................................................................11
6.4.3 Seal Control............................................................................................11
6.4.4 Issuing Certificate ...................................................................................11
6.4.5 Certificate Issued....................................................................................13
6.4.6 Certificate CA Issued..............................................................................13
6.4.7 Issuing UC ..............................................................................................13
6.4.8 UC Issued...............................................................................................13
6.4.9 FC Update ..............................................................................................14
6.4.10 UC CA Issued.........................................................................................14
6.4.11 FC Checking...........................................................................................14
6.4.12 Closing....................................................................................................14
6.4.13 On demand UC.......................................................................................14
6.5 CHEMICAL ANALYSIS MODULE........................................................................15
6.5.1 Oil from Well Test or Gas in General......................................................16
6.5.2 Daily Oil Sample or per Operation..........................................................18
6.5.3 Periodic samples ....................................................................................19
6.6 ONSHORE MAINTENANCE MODULE................................................................19
6.7 SYNCRONIZE DATA MODULE...........................................................................20
6.8 MONITORING & ALERTS MODULE ...................................................................20
6.8.1 System Configuration .............................................................................20
6.8.2 Metrological confirmation........................................................................21
6.8.3 Calibration/Inspection frequency ............................................................21
6.8.4 Sampling.................................................................................................21
6.8.5 Failure notification ..................................................................................21
6.8.6 Oil/Gas properties...................................................................................22
6.9 EXPORT DATA MODULE....................................................................................22
6.10 PLANNING MODULE...........................................................................................23
6.11 FAILURE NOTIFICATION MODULE....................................................................23
6.12 HISTORICAL REPORT MODULE........................................................................24
7. POWER BI REPORTS.......................................................................................................24
